<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinrise</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Dropdown Styles */
       
    </style>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js" type="text/javascript"></script>
</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="logo">
            <a class="logo_link" href="/">
                <img src="./img/logo-1.png" alt="Logo" class="logo-image">
                <img src="./img/logo-2.png" alt="Logo" class="logo-image">
            </a>
          
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#">Zuhause</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Kontaktiere uns</a></li>
                <li><a href="#">Einloggen</a></li>
                <li class="language-switcher">
                    <a href="#" class="language-link">
                        <img src="./img/deuch.png" alt="English Flag" class="language-flag">
                        <span><img src="./img/ic_baseline-keyboard-arrow-down.png" alt=""></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="./index.html" class="language-item" data-lang="ua">
                            <img src="./img/Rectangle 20.png" alt="Deuchland Flag" class="language-flag"> 
                        </a> </li>
                        <li><a href="./index_fr.html" class="language-item" data-lang="pl">
                            <img src="./img/Rectangle 20 (2).png" alt="France Flag" class="language-flag"> 
                        </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container-hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Offizielle Webseite
                        Coinrise Dynamics</h1>
                    <p>Stärken Sie Ihre Krypto-Reise mit Coinrise Dynamics</p>
                </div>
                <div class="hero-form">
                    <div class="form-container">
                        <h2>Welcome</h2>
                        <p>Registration Form</p>
                        <form action="#">
                            <input type="text" placeholder="Name" required>
                            <input type="text" placeholder="Last Name" required>
                            <input type="email" placeholder="Email" required>
                            <div class="form-language">
                                <img style="    position: absolute;
                               top: 14px;
                               left: 18px;" src="/img/deuch.png" alt="Language Flag">
                                <input type="text" placeholder="+44" required>
                            </div>
                            <button type="submit">Registration</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="scroll_bottom"><a href=""> <img src="./img/Right.png" alt=""></a></div>
            
        </div>
        <img  class="hero-bottom" src="./img/bitcoin.png" alt="">
    </section>
    <section class="crypto-section">
        <div class="container">
            <div class="crypto-header">
                <h2>Die Zukunft des Krypto-Handels ist hier</h2>
                <p>Mit Coinrise Dynamics entdecken Sie die Kraft von KI-gesteuerten Einsichten, sofortigen Einzahlungen und unübertroffener Flexibilität. Handeln Sie mühelos auf jedem Gerät, zu jeder Zeit und von jedem Ort aus. Übernehmen Sie heute die Kontrolle über Ihre finanzielle Zukunft!</p>
            </div>
            <div class="crypto-content">
                <div class="crypto-image">
                    <img src="./img/Group 65.png" alt="Laptop and Phone Mockup">
                </div>
                <div class="crypto-highlights">
                    <h3>Entdeckung des Kryptowährungshandels mit Coinrise Dynamics: Eine faire Bewertung</h3>
                    <ul class="poits_box">
                        <li>
                            <span class="highlight-number">01</span>
                            <p>Coinrise Dynamics bietet einen idealen Ausgangspunkt für Händler, der Investitionsvorteile mit potenziellen Risiken ausgleicht.</p>
                        </li>
                        <li>
                            <span class="highlight-number">02</span>
                            <p>Zugänglich über Webbrowser, iOS, Android, Mac und Windows, gewährleistet dies eine breite Nutzbarkeit.</p>
                        </li>
                        <li>
                            <span class="highlight-number">03</span>
                            <p>Mehr als ein Handelswerkzeug, Coinrise Dynamics ist eine komplette Austauschplattform mit vielfältigen Handelsfunktionen.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="scroll_bottom"><a href=""> <img src="./img/Right.png" alt=""></a></div>
        </div>
        <!-- <div class="crypto_bitcoin">
        </div> -->
        <img  class="crypto_bitcoin" src="./img/bitcoin.png" alt="">
    </section>
    <section class="slider-section">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Слайд 1 -->
                <div class="swiper-slide">
                    <div class="card">
                        <img src="img/bg (1).png" alt="Superior Algorithms">
                        <div class="card-content">
                            <h3>Überlegene Algorithmen</h3>
                            <p>Nutzen Sie modernste Algorithmen, die Markttrends in Echtzeit analysieren und präzise Einblicke liefern, um Ihnen zu helfen, klügere Handelsentscheidungen zu treffen.</p>
                        </div>
                    </div>
                </div>
                <!-- Слайд 2 -->
                <div class="swiper-slide">
                    <div class="card">
                        <img src="img/bg (2).png" alt="Boost Your Crypto Adventure">
                        <div class="card-content">
                            <h3>Steigern Sie Ihr Krypto-Abenteuer mit Coinrise Dynamics</h3>
                            <p> Bringen Sie Ihre Kryptowährungsreise mit Coinrise Dynamics auf die nächste Stufe, entworfen, um Ihr Handelserlebnis in jeder Phase zu stärken.</p>
                        </div>
                    </div>
                </div>
                <!-- Слайд 3 -->
                <div class="swiper-slide">
                    <div class="card">
                        <img src="img/bg (3).png" alt="From Beginner to Professional">
                        <div class="card-content">
                            <h3>Vom Anfänger zum Profi</h3>
                            <p>Whether you're new to crypto or a seasoned trader, Coinrise Dynamics provides the support and features you need to succeed at any level.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Стрілочки -->
            <div class="swiper-button-prev">
                <img src="./img/Left.png" alt="Previous">
            </div>
            <div class="swiper-button-next">
                <img src="./img/Right (1).png" alt="Next">
            </div>
        </div>
        <a href="#" class="registration-button">Registrierung</a>
        <div class="swiper-scroll_bottom"><a href=""> <img src="./img/Right.png" alt=""></a></div>
    </section>
    <section class="features-section container">
        <div class="features-header" >
            <h2>Attraktive Funktionen</h2>
            <p>Windaful macht das Spielen der besten Tombolas im Vereinigten Königreich einfach und unterhaltsam.</p>
        </div>
        <div class="features-grid">
            <!-- Блок 1 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector.png" alt="Trophy Icon">
                    <h3>Einfache Registrierung</h3>
                </div>
                <p>Geben Sie Ihren Namen, Ihre E-Mail-Adresse und Ihre Telefonnummer in das Registrierungsformular auf unserer offiziellen Website ein.</p>
            </div>
            <!-- Блок 2 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector (1).png" alt="Wallet Icon">
                    <h3>Erfolg durch Kontokapitalisierung</h3>
                </div>
                <p>Eine Mindesteinzahlung bietet das Kapital zur Markterkundung, während größere Einzahlungen, obwohl riskanter, ein höheres Gewinnpotenzial bieten.</p>
            </div>
            <!-- Блок 3 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector (2).png" alt="Lock Icon">
                    <h3>Sichere und geschützte Handelsplattform</h3>
                </div>
                <p>Ihre Sicherheit ist unsere Priorität. Unsere verbesserten Protokolle stellen sicher, dass Ihre Investitionen geschützt sind, was Ihnen Ruhe gibt.</p>
            </div>
            <!-- Блок 4 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector (3).png" alt="Dollar Icon">
                    <h3>Fortgeschrittene Handelswerkzeuge</h3>
                </div>
                <p>Nutzen Sie die Kraft fortschrittlicher Algorithmen und benutzerfreundlicher Analysetools, um schnell fundierte Entscheidungen zu treffen.</p>
            </div>
            <!-- Блок 5 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector (4).png" alt="User Icon">
                    <h3>Vereinfachte Benutzererfahrung</h3>
                </div>
                <p>Navigieren Sie mühelos durch die Komplexitäten des Kryptowährungshandels, dank unserer neu optimierten Benutzeroberfläche.</p>
            </div>
            <!-- Блок 6 -->
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="./img/Vector (5).png" alt="Person Icon">
                    <h3>Personalisierte Handelserfahrung</h3>
                </div>
                <p>Passen Sie Ihre Handelsstrategie an Ihre finanziellen Ziele an, indem Sie die anpassbaren Funktionen von Coinrise Dynamics nutzen.</p>
            </div>
        </div>
        <img  class="feature_bitcoin" src="./img/bitcoin.png" alt="">
    </section>
    <section class="advanced-trading-section ">
        <div class=" container">
            <div class="advanced-trading-header">
                <h2>Die fortschrittlichste Krypto-Handelsplattform aller Zeiten!</h2>
            </div>
            <div class="advanced-trading-grid">
                <!-- Блок 1 -->
                <div class="advanced-trading-item">
                    <h3>Risiken am Markt</h3>
                    <p>Wie bei jeder Handelsaktivität besteht die Möglichkeit, Geld zu verlieren, insbesondere für Anfänger.</p>
                </div>
                <!-- Блок 2 -->
                <div class="advanced-trading-item">
                    <h3>Mindestzahlung</h3>
                    <p>Die Mindesteinzahlung von 250 $ könnte für einige Einsteiger eine Hürde darstellen.</p>
                </div>
                <!-- Блок 3 -->
                <div class="advanced-trading-item">
                    <h3>Verfügbarkeit nach Region</h3>
                    <p>Aufgrund lokaler Gesetze könnte der Zugang zur Plattform in einigen Regionen eingeschränkt sein.</p>
                </div>
                <!-- Блок 4 -->
                <div class="advanced-trading-item">
                    <h3>Automatisierungspriorität</h3>
                    <p>Der Fokus der Plattform auf automatisierte Bots könnte Händler abschrecken, die manuelle Analysen bevorzugen.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section container">
        <div class="faq-header">
            <h2>Coinrise Dynamics FAQs</h2>
            <p>Die Antworten auf Ihre Fragen zum Krypto-Handel</p>
        </div>
        <div class="faq-container">
            <!-- Питання 1 -->
            <div class="faq-item">
                <button class="faq-question">
                    Ist Handelserfahrung erforderlich, um Coinrise Dynamics zu nutzen?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Da Coinrise Dynamics sowohl für Anfänger als auch für erfahrene Trader entwickelt wurde, können selbst Personen mit wenig oder keiner Handelserfahrung es nutzen. Verwenden Sie einige der besten verfügbaren Handelswerkzeuge, um auf einfache und unkomplizierte Weise die höchsten Gewinne zu erzielen.</p>
                </div>
            </div>
            <!-- Питання 2 -->
            <div class="faq-item">
                <button class="faq-question">
                    Wie viel Geld könnte ich verdienen, wenn ich in Coinrise Dynamics investiere?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Der Betrag, den Sie einzahlen, hat direkten Einfluss auf das Ergebnis Ihrer Gewinne, da größere Einzahlungen größere Gewinnchancen eröffnen. Coinrise Dynamics verspricht eine Strategie für eine stetige und langfristige Gewinnentwicklung.</p>
                </div>
            </div>
            <!-- Питання 3 -->
            <div class="faq-item">
                <button class="faq-question">
                    Ist es klug, angesichts der aktuellen Situation in Kryptowährungen mit Coinrise Dynamics 1.0 zu investieren?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Elon Musk von Tesla hat vorhergesagt, dass der Kryptowährungssektor sich noch in den Anfängen befindet und einen langen Weg vor sich hat, was beweist, dass eine Investition in Kryptowährungen jetzt nicht bedeutet, zu spät zu sein.</p>
                </div>
            </div>
            <!-- Питання 4 -->
            <div class="faq-item">
                <button class="faq-question">
                    Combien cela coûte-t-il de trader avec Coinrise Dynamics ?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Das Eröffnen eines Coinrise Dynamics-Kontos ist kostenlos. Sobald das Konto erstellt ist, müssen Sie lediglich den Mindestbetrag von 250 $ einzahlen, und Sie können mit dem Handel beginnen.</p>
                </div>
            </div>
            <!-- Питання 5 -->
            <div class="faq-item">
                <button class="faq-question">
                    Ist Coinrise Dynamics eine vertrauenswürdige Wahl für Sicherheit?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Es gibt Risiken, die mit Investitionen in jeden Finanzmarkt verbunden sind, insbesondere im Bereich der Kryptowährungen. Daher wird davon abgeraten, mehr Risiken einzugehen, als man sich leisten kann zu verlieren. Optionen zum Voreinstellen von Stop-Losses, vorsichtige Ebenen automatisierter Handelsalgorithmen und viele weitere Funktionen gehören zu den Risikomanagement- und Minderungskapazitäten von Coinrise Dynamics.</p>
                </div>
            </div>
        </div>
        <img  class="faq_bitcoin1" src="./img/bitcoin.png" alt="">
        <img  class="faq_bitcoin2" src="./img/bitcoin.png" alt="">
        <img  class="faq_bitcoin3" src="./img/bitcoin.png" alt="">
        <div class="scroll_bottom"><a href=""> <img src="./img/Right.png" alt=""></a></div>
    </section>
    <section class="benefits-section ">
    <div class="container">
        <div class="benefits-info">
            <h2>Vorteile von Coinrise Dynamics</h2>
            <p>Entdecken Sie, wie Coinrise Dynamics Ihr Handelserlebnis verbessern kann – probieren Sie es jetzt aus!</p>
        </div>
       
            <div class="benefits-container">
                <div class="benefits-content">
                    <ul class="benefits-list">
                        <li><strong>Fortschrittliche Technologie:</strong>  Nutzen Sie modernste Handelsfunktionen mit KI-gestützten Einblicken und leistungsstarken Datenanalysetools.</li>
                        <li><strong>Vereinfachter Handel:</strong>  Entwickelt für Anfänger und erfahrene Trader, mit einer benutzerfreundlichen Oberfläche für nahtloses Trading.</li>
                        <li><strong>Automatisierte Effizienz:</strong>  Nutzen Sie intelligente Handelsbots, die komplexe Marktaktivitäten verwalten, um die Leistung zu steigern und den Stress zu reduzieren.</li>
                        <li><strong>Überlegene Sicherheit:</strong>  Mit branchenführenden Sicherheitsverfahren und kontinuierlicher Systemüberwachung sind Ihre Vermögenswerte sicher.</li>
                        <li><strong>Bewährte Techniken:</strong>  Erhalten Sie Zugang zu einer großen Auswahl an maßgeschneiderten Handelsstrategien, die darauf ausgelegt sind, eine Vielzahl von finanziellen Zielen zu erfüllen.</li>
                        <li><strong>Kostenloses Probeangebot:</strong>  Nutzen Sie die umfassenden Funktionen von Coinrise Dynamics mit einer risikofreien Testversion, bevor Sie Geld investieren.</li>
                        <li><strong>Branchenvalidierung:</strong>  Zuverlässige Leistung und starke Sicherheit werden von Branchenexperten vertraut.</li>
                        <li><strong>Positive Kommentare:</strong>  Die Nutzer schätzen die Effektivität der Plattform und wie sie ihre Handelserfahrungen verändert hat.</li>
                        <li><strong>Positive Kommentare:</strong>  Nutzer schätzen, wie effektiv die Plattform ist und wie sie ihre Handelserfahrungen verändert hat.</li>
                        <li><strong>Transparente Preisgestaltung:</strong>  Profitieren Sie von einem klaren Preismodell ohne zusätzliche Kosten, das Ihnen vollständige Kontrolle über Ihre Gewinne gibt.</li>
                    </ul>
                </div>
                <div class="registration-form">
                 
                    <div class="benefits-form">
                        <div class="form-container form-container-benefits">
                            <h2>Welcome</h2>
                            <p>Registration Form</p>
                            <form action="#">
                                <input type="text" placeholder="Name" required>
                                <input type="text" placeholder="Last Name" required>
                                <input type="email" placeholder="Email" required>
                                <div class="form-language">
                                    <img style="    position: absolute;
                                    top: 14px;
                                    left: 15px;" src="./img/deuch.png" alt="Language Flag">
                                    <input type="text" placeholder="+44" required>
                                </div>
                                <button type="submit">Registration</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="scroll_bottom"><a href=""> <img src="./img/Right.png" alt=""></a></div>
    <img  class="ben-bottom" src="./img/bitcoin.png" alt="">
    </section>
    <section class="footer-section">
        <div class="footer-container">
            <!-- Лого та криптовалюти -->
            <div class="footer-left">
                <div class="footer-logo">
                   <img src="./img/CD-transformed 1.png" alt="">
                </div>
                <div class="footer-cryptos">
                    <div >
                        <a class="icon_box" href="#">
                            <img src="./img/Group.png" alt="">
                            <span>Bitcoin</span>
                        </a>
                        
                    </div>
                    <div >
                        <a class="icon_box" href="#">
                            <img src="./img/Group (1).png" alt="">
                            <span>Litecoin</span>  
                        </a>
                       
                    </div>
                    <div >
                        <a class="icon_box" href="#">
                            <img src="./img/Group (4).png" alt="">
                            <span>Chainlink</span>
                        </a>
                      
                    </div>
                    <div >
                        <a class="icon_box" href="#">
                            <img src="./img/Group (3).png" alt="">
                        <span>Siacoin</span>
                        </a>
                        
                    </div>
                   
                   
                </div>
                <div class="coinrise_more"><p>Und mehr...</p></div>
                
                <div class="footer-socials">
                    <a href="#"><img src="./img/Group123.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/Vector111111.png" alt="LinkedIn"></a>
                    <a href="#"><img src="./img/Vector2222.png" alt="Twitter"></a>
                </div>
            </div>
            <!-- Підписка -->
            <div class="footer-right">
                <h3>NEWSLETTER</h3>
                <p>Über 27.420 Personen haben abonniert.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Geben Sie Ihre E-Mail-Adresse ein" required>
                    <button type="submit" class="subscribe-button">Abonnieren</button>
                </form>
                <p class="footer-note">Wir verkaufen Ihre E-Mail-Adresse nicht und senden keinen Spam.</p>
            </div>
            <img  class="footer_bitcoin2" src="./img/bitcoin.png" alt="">
            <img  class="footer_bitcoin" src="./img/bitcoin.png" alt="">
        </div>
        
    </section>
</main>
<footer class="legal-footer">
    <div class="legal-container">
        <!-- Інформаційний блок -->
        <div class="legal-info">
            <h4>Wichtige Risikoinformationen</h4>
            <p>
               <strong>Der Handel mit Kryptowährungen, CFDs und Devisen (FX) birgt ein erhebliches Verlustrisiko und ist möglicherweise nicht für alle Anleger geeignet. Sie könnten das gesamte oder sogar mehr als das investierte Kapital verlieren. Investieren Sie nur, was Sie sich leisten können zu verlieren. Dies ist eine Informationswebsite und stellt keine Finanzberatung dar. Wir sind kein Finanzdienstleistungsunternehmen und können nicht für etwaige Handelsverluste haftbar gemacht werden.Bevor Sie mit dem Handel beginnen, sollten Sie in Erwägung ziehen, professionellen finanziellen Rat einzuholen.</strong> 
            </p>
            <h5> Rechtliche Überlegungen:</h5>
            <ul>
                <li>Die Handelsgesetze und -vorschriften variieren je nach Land. Es liegt in Ihrer Verantwortung, sicherzustellen, dass Sie alle relevanten Vorschriften in Ihrer Gerichtsbarkeit einhalten.</li>
                <li>Der Zugang zu unserer Website garantiert nicht die Legalität der Nutzung unserer Dienstleistungen in Ihrem Land.</li>
                <li>Besondere Einschränkungen können für US-Bürger, UK-Bewohner und Personen in der EU gelten. Bitte informieren Sie sich über alle anwendbaren Vorschriften, bevor Sie mit dem Handel beginnen.</li>
            </ul>
            <p>
                Wir können Werbegebühren erhalten, wenn Sie ein Konto bei unseren Partnern eröffnen. Wir verwenden Cookies, um Ihre Website-Erfahrung zu verbessern. Sie können Ihre Cookie-Einstellungen jederzeit verwalten. Durch die Nutzung dieser Website stimmen Sie diesen Bedingungen zu.
            </p>
        </div>
        <!-- Контакти -->
        <div class="legal-contacts">
            <p>Contact Us  |  Coinrise Dynamic @ 2025</p>
            <div class="social-icons">
                <a href="#"><img src="./img/Group123.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/Vector111111.png" alt="LinkedIn"></a>
                    <a href="#"><img src="./img/Vector2222.png" alt="Twitter"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper-container', {
    slidesPerView: 1, // За замовчуванням один слайд
    spaceBetween: 20, // Відступ між слайдами
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    breakpoints: {
        768: {
            slidesPerView: 3, // Три слайди на десктопі
            spaceBetween: 30, // Відступ між слайдами
        },
        480: {
            slidesPerView: 1, // Один слайд на мобільній версії
            spaceBetween: 20, // Відступ між слайдами
        },
    },
});
</script>
<script>
    const faqItems = document.querySelectorAll('.faq-item');

faqItems.forEach(item => {
const question = item.querySelector('.faq-question');
question.addEventListener('click', () => {
    const isActive = item.classList.contains('active');
    faqItems.forEach(i => i.classList.remove('active')); // Закриваємо всі
    if (!isActive) {
        item.classList.add('active'); // Відкриваємо поточний
    }
});
});

</script>
</body>
</html>
